[gd_scene load_steps=3 format=3 uid="uid://bd0auisdvfagw"]

[ext_resource type="PackedScene" uid="uid://ctlnpeebeoqgd" path="res://inGame/npc/npc.tscn" id="1_kfrmh"]
[ext_resource type="Script" uid="uid://sj0wnis8wnpb" path="res://inGame/player/player.gd" id="2_v55o0"]

[node name="Player" instance=ExtResource("1_kfrmh")]
size_flags_vertical = 3
script = ExtResource("2_v55o0")
sprun_slots = 3
sprun_container_angle = 135
sprun_distance = 100
defendStat = 6
icon = null
speedStat = 5

[node name="Icon" parent="VBoxContainer" index="1"]
expand_mode = 2

[node name="SprunContainer" type="Control" parent="VBoxContainer/Icon" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -0.085998535
offset_bottom = -0.085998535
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
