[gd_scene load_steps=4 format=3 uid="uid://dd71b0jspfk2q"]

[ext_resource type="PackedScene" uid="uid://cmoedndryju2o" path="res://inGame/enemy/enemy.tscn" id="1_cm1k6"]

[sub_resource type="Animation" id="Animation_vqv5w"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxokf"]
_data = {
&"RESET": SubResource("Animation_vqv5w")
}

[node name="OnlyAttack" instance=ExtResource("1_cm1k6")]
intent = null
speed = null
max_hp = null
attack = null

[node name="Icon" parent="VBoxContainer" index="3"]
size_flags_stretch_ratio = 1.36

[node name="Animate" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_kxokf")
}
